focus_tree = {
    id = kam_focus

    country = {
        base = 0
        modifier = {
            add = 10
            tag = KAM
        }
    }
    shared_focus = np_removing_focus_1

    focus = {
        id = KAM_przem1
        icon = GFX_focus_generic_improve_roads
        cost = 5
        x = 10
        y = 0
        completion_reward = {
            438 = {
                add_building_construction = {
                    type = infrastructure
                    level = 2
                }
            }
            437 = {
                add_building_construction = {
                    type = infrastructure
                    level = 2
                }
            }
            439 = {
                add_building_construction = {
                    type = infrastructure
                    level = 1
                }
            }
            328 = {
                add_building_construction = {
                    type = infrastructure
                    level = 1
                }
            }
        }
    }
    focus = {
        id = KAM_przem2
        icon = GFX_focus_generic_supply_line
        cost = 5
        relative_position_id = KAM_przem1
        x = 0
        y = 1

        prerequisite = {
            focus = KAM_przem1    
        }

        completion_reward = {
            build_railway = {
                path = { 963 6250 3503 5294 4747 9172 9125 1921 9043 9001 967 3941 }
                level = 3
            }
            293 = {
                add_building_construction = {
                    type = supply_node
                    level = 1
                    province = 3941
                }
            }
        }
    }
}