state={
	id=250
	name="STATE_250"
	provinces={
		111 378 422 432 560 658 915 1334 1864 2485 3064 3100 3147 3248 4103 4170 4342 5113 5468 5552 5729 6256 6766 8510 8584 8597 8666 8672 8703 8707 8743 8761 8767 8820 8879 
	}
	buildings_max_level_factor=1.000
        manpower=82381
        state_category = town

	history = {
		owner = RZP
		add_core_of = RZP
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			5729 = {
				supply_node = 1
			}
		}
		victory_points = { 5729 10}
	}
	resources = {
		steel = 2
		rubber = 4
	}
}
